<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family: sans-serif;
           /*  
           Medida absolutas
           cm, mm, in(polegada), px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1 em
           */
           font-size: 1em;
           font-weight:600 ;
            /* Weight-peso , wight-lagura, height-altura*/
            /*lighter normal bold golder*/
        }
        h1{
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, at nihil? Ea porro sunt praesentium fuga quam, nesciunt eum beatae fugit incidunt nam earum ab dicta quia explicabo quidem asperiores?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia eius at harum tempore aliquid sint, deleniti et fuga laboriosam corrupti. Unde porro consequatur maiores reiciendis obcaecati quo minus eaque natus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi illum exercitationem fuga. Quod, saepe repellat impedit eveniet laboriosam non officia reprehenderit sit? Aspernatur voluptatem error est non accusantium dolores assumenda.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempore vel repellat perspiciatis, quis dignissimos corrupti corporis quam reprehenderit. Ipsa cupiditate nemo impedit provident natus reprehenderit, perferendis corporis voluptas in.</p>
</body>
</html>