<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*Box level*/
            background-color: lightgray;
            height: 120px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(141, 230, 230);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{/*Inline-level*/
            border: 10px solid brown; 

            padding: 10px;
        }
        </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambémm são exemplos de box-level,mas os <a href="#">links são exemplos de caixas de inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>